<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="bl bl01">
            <div class="title">
                <p>Теорія Бутлерова</p>
                <img src="img/title.jpg" alt="">
            </div>
            <div class="basic">
                <p class="name">Основні положення:</p>
                <ul>
                    <li>зв'язок атомів у хім. сполуках</li>
                    <li>залежність хім. і фіз. властивостей</li>
                    <li>кількість структур</li>
                    <li>одна формула хім. будови</li>
                    <li>взаємний вплив атомів</li>
                </ul>
            </div>
            <div class="img">
                <img src="img/bg.jpg" alt="">
            </div>
        </div>
        
        <div class="bl bl02">
            <img src="img/text.jpg" alt="">
            <p><b>Теорія хімічної будови –</b> результат узагальнення ідей видатних вчених-органіків з трьох європейських країн: німця Ф. Кекуле, англійця А. Купера та російської А. Бутлерова.. До створення Бутлеровим теорії будови органічних речовин (1861), вчені не мали пояснення відмінним властивостям.</p>
        </div>

        <div class="bl bl03">
            <img src="img/bb.jpg" alt="">
            <div class="blocks bl1">
                <div class="prerequisites">
                    <p>Передумови виникнення:</p>
                    <ol>
                        <li>Забагато матеріалу</li>
                        <li>Кількість сполук Карбону зросла</li>
                        <li>Нерозуміння вчених</li>
                    </ol>
                </div>
            </div>
            <img src="img/br.jpg" alt="">
        </div>
        <div class="blocks bl2">
            <p class="bl_title">Інші теорії:</p>
            <div class="bl2_flex">
                <div class="radical">
                    <p class="t_title">Теорія радикалів</p>
                    <p class="text">Згідно з цією теорією до складу органічних речовин входять групи атомів (радикалів), що під час перебігу реакцій переміщуються від однієї сполуки до іншої.</p>
                </div>
                <div class="radical">
                    <p class="t_title">Теорія типів</p>
                    <p class="text">Згідно з теорією типів, органічні сполуки розглядали як похідні «типових» неорганічних сполук — амоніаку, води, гідроген хлориду тощо.</p>
                </div>
            </div>
        </div>

        <div class="bl bl04">
            <p>Теорія стала настільки важлива, що вважається однією з основ органічнох хімії. Вона пояснила причину різноманітності сполук вуглецю. Цією причиною є існування ізомерії. Також вона пояснила чому ізомери мають однаковий склад, але різну будову.</p>
            <img src="img/bl04.jpg" alt="">
        </div>
    </div>
</body>
</html>